# tasks.conf - defaults and definitions for tasks
# Format:
#<task>:VAR=value;VAR2=value2; (etc...)
#
# Variables:
# RCCOMMAND - single command to run, instead of RCSCRIPT
# RCREMOTEHOSTS - a single host (or host alias), a space-separated list of
#	hosts, or a @HOSTGROUP from the current site
# RCREQUIREDARGS - how many args are required by the script; if less than this
#	number are passed, the script is run locally with -h; default is 0
# RCSCRIPT - the name of the script in tasks/ subdirectory to use,
#	defaults to <task>.sh
# RCSCRIPTDEFS - location of a defines (.defs) file for the task; if specified
#	it must exist
# RCELEVATE - true if the script needs to run elevated. The site rc.conf
#	should define RCELEVATETYPE.
# RCSCRIPTOPTS - the option string for bash option processing, so rc can
#	determine if the correct args were passed; defaults to ":h" for -h
# RCSERIAL - set true to run task one host at a time
#
#NOTE: most included task scripts have a #RCCONFIG: line defining defaults
#for the above
ping:RCCOMMAND="echo PONG"
