RCSITE=<site I normally work with>
RCADMINMAIL=<my email address>
# Path to pipe/fifo for passdaemon (keeps elevate password in memory
# for e.g. sudo)
RCPASSPIPE=$HOME/.rc.pass
# Location to store temporary files for jobs in progress which need more vars
# defined. This should be cleaned out from time to time by a cron job.
RCRESUMEDIR=/var/tmp
# Location to write out scripts composed locally from defs, functions, and
# task/job scripts. These are generally deleted in the first line of the
# generated script, and should never need manual cleaning.
RCSCRIPTTMPDIR=$HOME/bin
