# ~/.rc.defs
#
# Variables:
# Format:
#<job>:VAR=value;VAR2=value2; (etc...)
# RCBARESCRIPT - set true to send a script with no added headers
# RCCOMMAND - single command to run, instead of RCSCRIPT
# RCREMOTEHOSTS - a single host, a space-separated list of hosts, or a
#	@HOSTGROUP
# RCREQUIREDARGS - how many args are required by the script; if less than this
#	number are passed, the script is run locally with -h; default is 0
# RCSCRIPT - the name of the script in scripts/ subdirectory to use,
#	defaults to <job>.sh
# RCSCRIPTDEFS - location of a defines (.defs) file for the job; if specified
#	it must exist
# RCSCRIPTOPTS - the option string for bash option processing, so rc can determine
#	if the correct args were passed; defaults to ":h" for -h -> help/usage
#createvm:RCREMOTEHOSTS=esxi;RCREQUIREDARGS=1;RCSCRIPTDEFS=~/.createvm.defs;RCSCRIPT=~/git/esxi-tools/createvm.sh;RCSCRIPTOPTS=":c:d:De:g:hi:r:s:"
#runningvms:RCREMOTEHOSTS=esxi;RCCOMMAND="esxcli vm process list"
#allvms:RCREMOTEHOSTS=esxi;RCCOMMAND="vim-cmd vmsvc/getallvms"
#startvm:RCREMOTEHOSTS=esxi;RCCOMMAND="vim-cmd vmsvc/power.on";RCREQUIREDARGS=1
#stopvm:RCREMOTEHOSTS=esxi;RCCOMMAND="vim-cmd vmsvc/power.shutdown";RCREQUIREDARGS=1
#killvm:RCREMOTEHOSTS=esxi;RCCOMMAND="vim-cmd vmsvc/power.off";RCREQUIREDARGS=1
#dumpvmx:RCREMOTEHOSTS=esxi;RCREQUIREDARGS=1;RCSCRIPT=~/git/esxi-tools/dumpvmx.sh
