# ~/.tasks.conf or sites/<yoursite>/tasks.conf
#
# Variables:
# Format:
#<taskname>:VAR=value;VAR2=value2; (etc...)
# RCCOMMAND - single command to run, instead of RCSCRIPT
# RCREMOTEHOSTS - a single host, a space-separated list of hosts, or a
#	@HOSTGROUP
# RCSCRIPT - the name of the script in scripts/ subdirectory to use,
#	defaults to <job>.sh
#
# The following may be defined in the task script itself to give rc information
# it needs. The script should have a line that starts #RCCONFIG: e.g.
#RCCONFIG:RCELEVATE=true;RCREQUIREDARGS=2;RCSCRIPTOPTS=":hr:st:"
# RCELEVEATE - true if the task requires elevation
# RCREQUIREDARGS - how many args are required by the script; if less than this
#	number are passed, the script is run locally with -h; default is 0
# RCSCRIPTDEFS - location of a defines (.defs) file for the job; if specified
#	it must exist
# RCSCRIPTOPTS - the option string for bash option processing, so rc can determine
#	if the correct args were passed; defaults to ":h" for -h -> help/usage
#
# A few samples from some work I was doing with esxi
#createvm:RCREMOTEHOSTS=esxi;RCREQUIREDARGS=1;RCSCRIPTDEFS=~/.createvm.defs;RCSCRIPT=~/git/esxi-tools/createvm.sh;RCSCRIPTOPTS=":c:d:De:g:hi:r:s:"
#runningvms:RCREMOTEHOSTS=esxi;RCCOMMAND="esxcli vm process list"
#allvms:RCREMOTEHOSTS=esxi;RCCOMMAND="vim-cmd vmsvc/getallvms"
#startvm:RCREMOTEHOSTS=esxi;RCCOMMAND="vim-cmd vmsvc/power.on";RCREQUIREDARGS=1
#stopvm:RCREMOTEHOSTS=esxi;RCCOMMAND="vim-cmd vmsvc/power.shutdown";RCREQUIREDARGS=1
#killvm:RCREMOTEHOSTS=esxi;RCCOMMAND="vim-cmd vmsvc/power.off";RCREQUIREDARGS=1
#dumpvmx:RCREMOTEHOSTS=esxi;RCREQUIREDARGS=1;RCSCRIPT=~/git/esxi-tools/dumpvmx.sh
